# Android_Flavor_Properties_File_POC

./: keystorefile.jks  settings.gradle
app/: build.gradle
app/dubai/release/: app-dubai-release.apk  output-metadata.json
app/src/androidTest/java/com/shabs/multiflavorapppoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabs/multiflavorapppoc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shabs/multiflavorapppoc/: ExampleUnitTest.java
app/uae/release/: app-uae-release.apk  output-metadata.json
config/: dubaiVersion.properties  uaeVersion.properties
gradle/wrapper/: gradle-wrapper.properties
